import { Server } from './server';

Server.start();
/* 
		// Выенсти все действия на сервере в try catch
		// Проверить мб поменять некоторые поля на приватные в моделях и стейте, если они не используются

		0. МБ timeRemain перенести из player в room
		1. сделать динамический список сокетов которые онлайн, (При подключении отправлять список сокетов с помощью io.of(\).sockets), отправлять событие socket.broadcast.emit добавлять в список при socket.connect, изменять isPlaying флаг при leave room, reconnected to room, joined game, убирать при socket.disconnect писать сколько в игре и сколько всего игроков, запрашивать список только при открытии drawer
		2. Добавить фон, вибрацию, звук эффектов, музыку и настройки для их отключения и уменьшения громкости
		3. Добавить разные звуки для действий, также для кликов и наведения на кнопки должен быть один и тот же звук
		4. Добавить интернациолизацию https://react.i18next.com/getting-started
+       5. Сделать анимацию летящей ракеты, ракета будет лететь из разных кораблей по прямой, наклон ракеты регулировать в зависимости от diff координат куда лететь
		6. Написать тесты
+       6. Оформить красивое описание на github
		7. Вынести eslint config c комментами в отдельный пакет, опубликовать в npm, добавить сортировку imports, удалить комменты
		8. Деплой на https

		в github в планы дописать:
			1. Добавить базу данных
			2. Добавить redis
+*/
