import { Server } from './server';

Server.start();
/* 
		Убрать иконку при наведении на вражескую таблицу, делать просто красную ячейку
		Сделать input с поиском по игрокам
		Сдеать пагинацию списка игроков
		Перенести отдельный объекты из gameStore
		1. Добавить ввод имени и отображать не id в списке игроков, а имя либо анонима
		2. Добавить фон, вибрацию, звук эффектов, музыку и настройки для их отключения и уменьшения громкости
		3. Добавить разные звуки для действий, также для кликов и наведения на кнопки должен быть один и тот же звук
		4. Добавить интернациолизацию https://react.i18next.com/getting-started
		5. Сделать анимацию летящей ракеты, ракета будет лететь из разных кораблей по прямой, наклон ракеты регулировать в зависимости от diff координат куда лететь
		6. Доделать адаптив, уменьшать размер кнопок и шрифта всех элементов при уменьшении экрана
		7. Написать тесты c помощью vitest
		8. Вынести eslint config c комментами в отдельный пакет, опубликовать в npm, добавить сортировку imports, удалить комменты
		9. Деплой на https
		10. Оформить красивое описание на github

		в github в планы дописать:
			1. Добавить базу данных
			2. Добавить redis
+*/
