import { render } from 'preact';
import { App } from '@/app';

/* TODO: 
	1. Установить в true свойство computedRequiresReaction в mobx config;
	2. Не создавать двумерный массив, а сохранять значения по координатам, в объекте будут распологаться ключи, которые будут координатами,
		а значения будут обозначать либо палубу, либо подбитую палубу
	3. Поменять курсор для каждого действия выбирать новый курсор
*/

render(<App />, document.getElementById('app')!);
